# socket-interface

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/tjeukayim/socketinterface/: Message.java  MessageReceiver.java  MessageSender.java  SocketMessage.java  SocketReceiver.java  SocketSender.java
src/test/java/com/github/tjeukayim/: Account.java  Chat.java  InvalidProtocolTest.java  Protocol.java  ProtocolTest.java
src/test/java/com/github/tjeukayim/socketinterface/: Account.java  Chat.java  InvalidProtocolTest.java  Protocol.java  ProtocolTest.java  SenderReceiverTest.java
